I"„<p>In this post, I will demonstrate how to perform some simple analyses on the [Legally Operating Businesses in NYC][businesses] dataset. I‚Äôll be reading in the dataset from the json format, so it will require some manipulation to read and pull the data we want.</p>

<p>I‚Äôll also be showing how to use the GeoPandas library to read a geospatial map of NYC and plot the businesses by latitude and longitude coordinates over the map. Let‚Äôs get right into it!</p>

<p>First, load the necessary libraries:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">ijson</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%bash
<span class="nb">head </span>LegallyOperatingBusinessesNYC.json
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "meta" : {
    "view" : {
      "id" : "w7w3-xahh",
      "name" : "Legally Operating Businesses",
      "attribution" : "Department of Consumer Affairs (DCA)",
      "averageRating" : 0,
      "category" : "Business",
      "createdAt" : 1425675688,
      "description" : "This data set features businesses/individuals holding a DCA license so that they may legally operate in New York City. Note: Sightseeing guides and temporary street fair vendors are not included in this data set.",
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Read json file
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'LegallyOperatingBusinessesNYC.json'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">myfile</span><span class="p">:</span>
    <span class="n">data</span><span class="o">=</span><span class="n">myfile</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Parse file and load into dictionary
</span><span class="n">obj</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># View json keys
</span><span class="n">obj</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dict_keys(['meta', 'data'])
</code></pre></div></div>

<p>This shows us that meta and data are top level keys in the LegallyOperatingBusinessessNYC.json data</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Iteratively read and parse json file while specifiying path meta.view.columns
</span><span class="n">filename</span> <span class="o">=</span> <span class="s">"LegallyOperatingBusinessesNYC.json"</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">ijson</span><span class="p">.</span><span class="n">items</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">'meta.view.columns.item'</span><span class="p">)</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># View first item in columns list
</span><span class="k">print</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'id': -1, 'name': 'sid', 'dataTypeName': 'meta_data', 'fieldName': ':sid', 'position': 0, 'renderTypeName': 'meta_data', 'format': {}, 'flags': ['hidden']}
</code></pre></div></div>

<p>Each item in columns is a dictionary that contains information about each column. 
In order to get our header, it looks like fieldName is the relevant key to extract. 
To get our column names, we just have to extract the fieldName key from each item in columns:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span><span class="p">[</span><span class="s">"fieldName"</span><span class="p">]</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># View column_names
</span><span class="n">column_names</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[':sid',
 ':id',
 ':position',
 ':created_at',
 ':created_meta',
 ':updated_at',
 ':updated_meta',
 ':meta',
 'license_nbr',
 'license_type',
 'lic_expir_dd',
 'license_status',
 'license_creation_date',
 'industry',
 'business_name',
 'business_name_2',
 'address_building',
 'address_street_name',
 'address_street_name_2',
 'address_city',
 'address_state',
 'address_zip',
 'contact_phone',
 'address_borough',
 'detail',
 'community_board',
 'council_district',
 'bin',
 'bbl',
 'nta',
 'census_tract',
 'detail_2',
 'longitude',
 'latitude',
 'location',
 ':@computed_region_efsh_h5xi',
 ':@computed_region_f5dn_yrer',
 ':@computed_region_yeji_bk3q',
 ':@computed_region_92fq_4b7q',
 ':@computed_region_sbqj_enih']
</code></pre></div></div>

<p>Extract the data by making a list of desired useful columns. NOTE: ‚Äòlocation‚Äô column was excluded because latitude and longitude were used only for later analysis</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">good_columns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'license_nbr'</span><span class="p">,</span>
    <span class="s">'license_type'</span><span class="p">,</span>
    <span class="s">'lic_expir_dd'</span><span class="p">,</span>
    <span class="s">'license_status'</span><span class="p">,</span>
    <span class="s">'license_creation_date'</span><span class="p">,</span>
    <span class="s">'industry'</span><span class="p">,</span>
    <span class="s">'business_name'</span><span class="p">,</span>
    <span class="s">'business_name_2'</span><span class="p">,</span>
    <span class="s">'address_building'</span><span class="p">,</span>
    <span class="s">'address_street_name'</span><span class="p">,</span>
    <span class="s">'address_street_name_2'</span><span class="p">,</span>
    <span class="s">'address_city'</span><span class="p">,</span>
    <span class="s">'address_state'</span><span class="p">,</span>
    <span class="s">'address_zip'</span><span class="p">,</span>
    <span class="s">'contact_phone'</span><span class="p">,</span>
    <span class="s">'address_borough'</span><span class="p">,</span>
    <span class="s">'detail'</span><span class="p">,</span>
    <span class="s">'community_board'</span><span class="p">,</span>
    <span class="s">'council_district'</span><span class="p">,</span>
    <span class="s">'bin'</span><span class="p">,</span>
    <span class="s">'bbl'</span><span class="p">,</span>
    <span class="s">'nta'</span><span class="p">,</span>
    <span class="s">'census_tract'</span><span class="p">,</span>
    <span class="s">'detail_2'</span><span class="p">,</span>
    <span class="s">'longitude'</span><span class="p">,</span>
    <span class="s">'latitude'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Extract desired data
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">ijson</span><span class="p">.</span><span class="n">items</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">'data.item'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
        <span class="n">selected_row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">good_columns</span><span class="p">:</span>
            <span class="n">selected_row</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">column_names</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">item</span><span class="p">)])</span>
            <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">selected_row</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># View first item in data
</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['2080385-DCA',
 'Individual',
 '2020-10-31T00:00:00',
 'Active',
 '2018-12-03T00:00:00',
 'Tow Truck Driver',
 'DELACRUZ VARGAS, CARLOS',
 None,
 None,
 None,
 None,
 'NEW YORK',
 'NY',
 '10027',
 '9173731141',
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create pandas df to analyze data
</span><span class="n">businesses</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">good_columns</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># View businesses dataframe
</span><span class="n">businesses</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>license_nbr</th>
      <th>license_type</th>
      <th>lic_expir_dd</th>
      <th>license_status</th>
      <th>license_creation_date</th>
      <th>industry</th>
      <th>business_name</th>
      <th>business_name_2</th>
      <th>address_building</th>
      <th>address_street_name</th>
      <th>...</th>
      <th>detail</th>
      <th>community_board</th>
      <th>council_district</th>
      <th>bin</th>
      <th>bbl</th>
      <th>nta</th>
      <th>census_tract</th>
      <th>detail_2</th>
      <th>longitude</th>
      <th>latitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>2080385-DCA</td>
      <td>Individual</td>
      <td>2020-10-31T00:00:00</td>
      <td>Active</td>
      <td>2018-12-03T00:00:00</td>
      <td>Tow Truck Driver</td>
      <td>DELACRUZ VARGAS, CARLOS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2080385-DCA</td>
      <td>Individual</td>
      <td>2020-10-31T00:00:00</td>
      <td>Active</td>
      <td>2018-12-03T00:00:00</td>
      <td>Tow Truck Driver</td>
      <td>DELACRUZ VARGAS, CARLOS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2080385-DCA</td>
      <td>Individual</td>
      <td>2020-10-31T00:00:00</td>
      <td>Active</td>
      <td>2018-12-03T00:00:00</td>
      <td>Tow Truck Driver</td>
      <td>DELACRUZ VARGAS, CARLOS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2080385-DCA</td>
      <td>Individual</td>
      <td>2020-10-31T00:00:00</td>
      <td>Active</td>
      <td>2018-12-03T00:00:00</td>
      <td>Tow Truck Driver</td>
      <td>DELACRUZ VARGAS, CARLOS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2080385-DCA</td>
      <td>Individual</td>
      <td>2020-10-31T00:00:00</td>
      <td>Active</td>
      <td>2018-12-03T00:00:00</td>
      <td>Tow Truck Driver</td>
      <td>DELACRUZ VARGAS, CARLOS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
<p>5 rows √ó 26 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">businesses</span><span class="p">.</span><span class="n">tail</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>license_nbr</th>
      <th>license_type</th>
      <th>lic_expir_dd</th>
      <th>license_status</th>
      <th>license_creation_date</th>
      <th>industry</th>
      <th>business_name</th>
      <th>business_name_2</th>
      <th>address_building</th>
      <th>address_street_name</th>
      <th>...</th>
      <th>detail</th>
      <th>community_board</th>
      <th>council_district</th>
      <th>bin</th>
      <th>bbl</th>
      <th>nta</th>
      <th>census_tract</th>
      <th>detail_2</th>
      <th>longitude</th>
      <th>latitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5182445</td>
      <td>1054840-DCA</td>
      <td>Business</td>
      <td>2020-12-31T00:00:00</td>
      <td>Active</td>
      <td>2000-12-05T00:00:00</td>
      <td>Tobacco Retail Dealer</td>
      <td>K P DELI CORP.</td>
      <td>None</td>
      <td>255</td>
      <td>HYLAN BLVD</td>
      <td>...</td>
      <td>5</td>
      <td>501</td>
      <td>49</td>
      <td>5090837</td>
      <td>5028530001</td>
      <td>SI37</td>
      <td>8</td>
      <td>None</td>
      <td>-74.07037351766044</td>
      <td>40.61193872381227</td>
    </tr>
    <tr>
      <td>5182446</td>
      <td>1054840-DCA</td>
      <td>Business</td>
      <td>2020-12-31T00:00:00</td>
      <td>Active</td>
      <td>2000-12-05T00:00:00</td>
      <td>Tobacco Retail Dealer</td>
      <td>K P DELI CORP.</td>
      <td>None</td>
      <td>255</td>
      <td>HYLAN BLVD</td>
      <td>...</td>
      <td>5</td>
      <td>501</td>
      <td>49</td>
      <td>5090837</td>
      <td>5028530001</td>
      <td>SI37</td>
      <td>8</td>
      <td>None</td>
      <td>-74.07037351766044</td>
      <td>40.61193872381227</td>
    </tr>
    <tr>
      <td>5182447</td>
      <td>1054840-DCA</td>
      <td>Business</td>
      <td>2020-12-31T00:00:00</td>
      <td>Active</td>
      <td>2000-12-05T00:00:00</td>
      <td>Tobacco Retail Dealer</td>
      <td>K P DELI CORP.</td>
      <td>None</td>
      <td>255</td>
      <td>HYLAN BLVD</td>
      <td>...</td>
      <td>5</td>
      <td>501</td>
      <td>49</td>
      <td>5090837</td>
      <td>5028530001</td>
      <td>SI37</td>
      <td>8</td>
      <td>None</td>
      <td>-74.07037351766044</td>
      <td>40.61193872381227</td>
    </tr>
    <tr>
      <td>5182448</td>
      <td>1054840-DCA</td>
      <td>Business</td>
      <td>2020-12-31T00:00:00</td>
      <td>Active</td>
      <td>2000-12-05T00:00:00</td>
      <td>Tobacco Retail Dealer</td>
      <td>K P DELI CORP.</td>
      <td>None</td>
      <td>255</td>
      <td>HYLAN BLVD</td>
      <td>...</td>
      <td>5</td>
      <td>501</td>
      <td>49</td>
      <td>5090837</td>
      <td>5028530001</td>
      <td>SI37</td>
      <td>8</td>
      <td>None</td>
      <td>-74.07037351766044</td>
      <td>40.61193872381227</td>
    </tr>
    <tr>
      <td>5182449</td>
      <td>1054840-DCA</td>
      <td>Business</td>
      <td>2020-12-31T00:00:00</td>
      <td>Active</td>
      <td>2000-12-05T00:00:00</td>
      <td>Tobacco Retail Dealer</td>
      <td>K P DELI CORP.</td>
      <td>None</td>
      <td>255</td>
      <td>HYLAN BLVD</td>
      <td>...</td>
      <td>5</td>
      <td>501</td>
      <td>49</td>
      <td>5090837</td>
      <td>5028530001</td>
      <td>SI37</td>
      <td>8</td>
      <td>None</td>
      <td>-74.07037351766044</td>
      <td>40.61193872381227</td>
    </tr>
  </tbody>
</table>
<p>5 rows √ó 26 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># View basic summary statistical details of data
</span><span class="n">businesses</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>license_nbr</th>
      <th>license_type</th>
      <th>lic_expir_dd</th>
      <th>license_status</th>
      <th>license_creation_date</th>
      <th>industry</th>
      <th>business_name</th>
      <th>business_name_2</th>
      <th>address_building</th>
      <th>address_street_name</th>
      <th>...</th>
      <th>detail</th>
      <th>community_board</th>
      <th>council_district</th>
      <th>bin</th>
      <th>bbl</th>
      <th>nta</th>
      <th>census_tract</th>
      <th>detail_2</th>
      <th>longitude</th>
      <th>latitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>5182450</td>
      <td>5182450</td>
      <td>5181566</td>
      <td>5182450</td>
      <td>5182450</td>
      <td>5182450</td>
      <td>5181124</td>
      <td>847626</td>
      <td>3299790</td>
      <td>3319212</td>
      <td>...</td>
      <td>3012100</td>
      <td>2932982</td>
      <td>2941432</td>
      <td>2895776</td>
      <td>2895802</td>
      <td>2930668</td>
      <td>2930668</td>
      <td>730002</td>
      <td>3110926</td>
      <td>3110926</td>
    </tr>
    <tr>
      <td>unique</td>
      <td>199323</td>
      <td>2</td>
      <td>1497</td>
      <td>2</td>
      <td>6845</td>
      <td>59</td>
      <td>156282</td>
      <td>24583</td>
      <td>13099</td>
      <td>10970</td>
      <td>...</td>
      <td>5</td>
      <td>69</td>
      <td>60</td>
      <td>48315</td>
      <td>48594</td>
      <td>193</td>
      <td>1308</td>
      <td>6446</td>
      <td>58954</td>
      <td>58954</td>
    </tr>
    <tr>
      <td>top</td>
      <td>1374839-DCA</td>
      <td>Business</td>
      <td>2021-02-28T00:00:00</td>
      <td>Inactive</td>
      <td>2018-02-23T00:00:00</td>
      <td>Home Improvement Salesperson</td>
      <td>T-MOBILE NORTHEAST LLC</td>
      <td>T-MOBILE</td>
      <td>1</td>
      <td>BROADWAY</td>
      <td>...</td>
      <td>3</td>
      <td>105</td>
      <td>3</td>
      <td>0</td>
      <td>4000000000</td>
      <td>MN17</td>
      <td>96</td>
      <td>General Vendor Type: General Vendor (White)</td>
      <td>-77.51958437167269</td>
      <td>40.11238533659802</td>
    </tr>
    <tr>
      <td>freq</td>
      <td>52</td>
      <td>3319212</td>
      <td>755924</td>
      <td>3214406</td>
      <td>7618</td>
      <td>846092</td>
      <td>15834</td>
      <td>7254</td>
      <td>12376</td>
      <td>96434</td>
      <td>...</td>
      <td>878228</td>
      <td>127062</td>
      <td>84266</td>
      <td>43550</td>
      <td>19526</td>
      <td>92612</td>
      <td>27586</td>
      <td>116480</td>
      <td>168428</td>
      <td>168428</td>
    </tr>
  </tbody>
</table>
<p>4 rows √ó 26 columns</p>
</div>

<p>From the details, it can be seen that there are 5182450 rows.
There are 2 license types, with license type ‚ÄúBusiness‚Äù being the most common, with a frequency of 3319212.
The most common industry is ‚ÄúHome Improvement Salesperson‚Äù, with a frequency of 846092.
The most common business_name is ‚ÄúT-MOBILE NORTHEAST LLC‚Äù, with a frequency of 15834.
THe most common address street name is ‚ÄúBROADWAY‚Äù, with a frequency of 96434.</p>

<p>How many businesses are there sorted by license_type?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">businesses</span><span class="p">[</span><span class="s">"license_type"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Business      3319212
Individual    1863238
Name: license_type, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">.</span><span class="n">shape</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Rows:"</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Columns:"</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rows: 5182450
Columns: 26
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot a bar graph of the number of licenses for each license_type
</span><span class="n">license_count</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[</span><span class="s">'license_type'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">license_count</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">license_count</span><span class="p">.</span><span class="n">values</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Number of Licenses for each License Type'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Count'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'License Type'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="output_22_0.png" alt="png" /></p>

<p>What are the top industries?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">businesses</span><span class="p">[</span><span class="s">"industry"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Home Improvement Salesperson      846092
Home Improvement Contractor       771394
Tobacco Retail Dealer             633074
Secondhand Dealer - General       321776
Electronics Store                 273312
Tow Truck Driver                  197756
Stoop Line Stand                  167674
General Vendor                    161408
Sightseeing Guide                 160368
Pedicab Driver                    155194
Electronic &amp; Appliance Service    135356
Laundries                         114842
Laundry                           112060
Locksmith                         105014
Debt Collection Agency            103610
Process Server Individual         101556
Ticket Seller                      86034
Electronic Cigarette Dealer        80730
Sidewalk Cafe                      79924
Laundry Jobber                     79378
Garage                             64974
Dealer In Products                 49218
Secondhand Dealer - Auto           43680
Amusement Device Portable          39650
Tow Truck Company                  30732
Parking Lot                        28106
Employment Agency                  24492
Pawnbroker                         24440
Amusement Device Temporary         20332
Auctioneer                         19526
Motion Picture Projectionist       16952
Pedicab Business                   16562
Newsstand                          13754
Special Sale                       13078
Horse Drawn Driver                 11960
Process Serving Agency              8970
Cabaret                             8658
Amusement Device Permanent          7436
Garage and Parking Lot              6240
Games of Chance                     6058
Car Wash                            4316
Gaming Cafe                         3822
Scrap Metal Processor               3666
Pool or Billiard Room               3588
Horse Drawn Cab Owner               3562
Catering Establishment              3224
Bingo Game Operator                 3120
Tow Truck Exemption                 3042
Storage Warehouse                   2704
Auction House Premises              2548
Scale Dealer Repairer               1794
Amusement Arcade                    1378
Locksmith Apprentice                1378
Sightseeing Bus                     1352
General Vendor Distributor           442
Commercial Lessor                    364
Secondhand Dealer - Firearms         312
Booting Company                      312
Ticket Seller Business               156
Name: industry, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot a bar graph of the top 10 industries
</span><span class="n">industry_count</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[</span><span class="s">'industry'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">industry_count</span> <span class="o">=</span> <span class="n">industry_count</span><span class="p">[:</span><span class="mi">10</span><span class="p">,]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">chart</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">industry_count</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">industry_count</span><span class="p">.</span><span class="n">values</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Top 10 Businesses by Industry'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Number of Businesses'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Industry'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">chart</span><span class="p">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">chart</span><span class="p">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="output_25_0.png" alt="png" /></p>

<p>How many licenses are active vs. inactive?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">businesses</span><span class="p">[</span><span class="s">"license_status"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Inactive    3214406
Active      1968044
Name: license_status, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot a bar graph of Inactive vs. Active Licenses
</span><span class="n">status_count</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[</span><span class="s">'license_status'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">status_count</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">status_count</span><span class="p">.</span><span class="n">values</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Number of Inactive vs. Active Licenses'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Count'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'License Status'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="output_28_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create subset df of individual active licenses where latitude and longitude is given
</span><span class="n">df</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'license_type'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Individual'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'license_status'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Active'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'latitude'</span><span class="p">].</span><span class="n">notnull</span><span class="p">())</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'longitude'</span><span class="p">].</span><span class="n">notnull</span><span class="p">())]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>license_nbr</th>
      <th>license_type</th>
      <th>lic_expir_dd</th>
      <th>license_status</th>
      <th>license_creation_date</th>
      <th>industry</th>
      <th>business_name</th>
      <th>business_name_2</th>
      <th>address_building</th>
      <th>address_street_name</th>
      <th>...</th>
      <th>detail</th>
      <th>community_board</th>
      <th>council_district</th>
      <th>bin</th>
      <th>bbl</th>
      <th>nta</th>
      <th>census_tract</th>
      <th>detail_2</th>
      <th>longitude</th>
      <th>latitude</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>0 rows √ó 26 columns</p>
</div>

<p>Interestingly, all individual active licenses do not have latitude and longitude coordinates listed!</p>

<h3 id="geospatial-analysis">Geospatial Analysis</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot map
</span><span class="kn">import</span> <span class="nn">descartes</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="n">gpd</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Polygon</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Read geospatial map file
</span><span class="n">street_map</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">read_file</span><span class="p">(</span><span class="s">'NYC_geospatial.shp'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fix</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">street_map</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1bbb11a610&gt;
</code></pre></div></div>

<p><img src="output_35_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create subset df of active businesses where latitude and longitude is given
</span><span class="n">df</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'license_status'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Active'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'latitude'</span><span class="p">].</span><span class="n">notnull</span><span class="p">())</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">businesses</span><span class="p">[</span><span class="s">'longitude'</span><span class="p">].</span><span class="n">notnull</span><span class="p">())]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Keep only industry, latitude and longitude coordinates of df
</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'industry'</span><span class="p">,</span> <span class="s">'latitude'</span><span class="p">,</span> <span class="s">'longitude'</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Inspect df
</span><span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>industry</th>
      <th>latitude</th>
      <th>longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12090</td>
      <td>Stoop Line Stand</td>
      <td>40.718663472948315</td>
      <td>-73.99761907513695</td>
    </tr>
    <tr>
      <td>12091</td>
      <td>Stoop Line Stand</td>
      <td>40.718663472948315</td>
      <td>-73.99761907513695</td>
    </tr>
    <tr>
      <td>12092</td>
      <td>Stoop Line Stand</td>
      <td>40.718663472948315</td>
      <td>-73.99761907513695</td>
    </tr>
    <tr>
      <td>12093</td>
      <td>Stoop Line Stand</td>
      <td>40.718663472948315</td>
      <td>-73.99761907513695</td>
    </tr>
    <tr>
      <td>12094</td>
      <td>Stoop Line Stand</td>
      <td>40.718663472948315</td>
      <td>-73.99761907513695</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>5182445</td>
      <td>Tobacco Retail Dealer</td>
      <td>40.61193872381227</td>
      <td>-74.07037351766044</td>
    </tr>
    <tr>
      <td>5182446</td>
      <td>Tobacco Retail Dealer</td>
      <td>40.61193872381227</td>
      <td>-74.07037351766044</td>
    </tr>
    <tr>
      <td>5182447</td>
      <td>Tobacco Retail Dealer</td>
      <td>40.61193872381227</td>
      <td>-74.07037351766044</td>
    </tr>
    <tr>
      <td>5182448</td>
      <td>Tobacco Retail Dealer</td>
      <td>40.61193872381227</td>
      <td>-74.07037351766044</td>
    </tr>
    <tr>
      <td>5182449</td>
      <td>Tobacco Retail Dealer</td>
      <td>40.61193872381227</td>
      <td>-74.07037351766044</td>
    </tr>
  </tbody>
</table>
<p>1073644 rows √ó 3 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Convert latitude and longitude to float
</span><span class="n">df</span><span class="p">[</span><span class="s">'latitude'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'latitude'</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'longitude'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'longitude'</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>latitude</th>
      <th>longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>1.073644e+06</td>
      <td>1.073644e+06</td>
    </tr>
    <tr>
      <td>mean</td>
      <td>4.071494e+01</td>
      <td>-7.396611e+01</td>
    </tr>
    <tr>
      <td>std</td>
      <td>9.905580e-02</td>
      <td>3.541175e-01</td>
    </tr>
    <tr>
      <td>min</td>
      <td>4.011239e+01</td>
      <td>-7.751958e+01</td>
    </tr>
    <tr>
      <td>25%</td>
      <td>4.066054e+01</td>
      <td>-7.398479e+01</td>
    </tr>
    <tr>
      <td>50%</td>
      <td>4.072179e+01</td>
      <td>-7.394054e+01</td>
    </tr>
    <tr>
      <td>75%</td>
      <td>4.076629e+01</td>
      <td>-7.387909e+01</td>
    </tr>
    <tr>
      <td>max</td>
      <td>4.091206e+01</td>
      <td>-7.370155e+01</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Since some businesses are out of map range, filter to only include businesses within range of map
</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s">'latitude'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">40.45</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'latitude'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">40.95</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'longitude'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">74.3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'longitude'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">73.6</span><span class="p">)]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Convert latitude and longitude coordinates to geometry points
</span><span class="n">geometry</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span> <span class="k">for</span> <span class="n">xy</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"longitude"</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">"latitude"</span><span class="p">])]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Inspect geometry
</span><span class="n">geometry</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;shapely.geometry.point.Point at 0x1ba7961a90&gt;,
 &lt;shapely.geometry.point.Point at 0x1ba7961510&gt;,
 &lt;shapely.geometry.point.Point at 0x1ba7961c50&gt;]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Specify coordinate system
</span><span class="n">crs</span> <span class="o">=</span> <span class="p">{</span><span class="s">'init'</span><span class="p">:</span> <span class="s">'EPSG:4326'</span><span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create GeoDataFrame
</span><span class="n">geo_df</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span><span class="p">,</span> <span class="n">geometry</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/tonysong/opt/anaconda3/lib/python3.7/site-packages/pyproj/crs.py:77: FutureWarning: '+init=&lt;authority&gt;:&lt;code&gt;' syntax is deprecated. '&lt;authority&gt;:&lt;code&gt;' is the preferred initialization method.
  return _prepare_from_string(" ".join(pjargs))
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Inspect geo_df
</span><span class="n">geo_df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>industry</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12090</td>
      <td>Stoop Line Stand</td>
      <td>40.718663</td>
      <td>-73.997619</td>
      <td>POINT (-73.99762 40.71866)</td>
    </tr>
    <tr>
      <td>12091</td>
      <td>Stoop Line Stand</td>
      <td>40.718663</td>
      <td>-73.997619</td>
      <td>POINT (-73.99762 40.71866)</td>
    </tr>
    <tr>
      <td>12092</td>
      <td>Stoop Line Stand</td>
      <td>40.718663</td>
      <td>-73.997619</td>
      <td>POINT (-73.99762 40.71866)</td>
    </tr>
    <tr>
      <td>12093</td>
      <td>Stoop Line Stand</td>
      <td>40.718663</td>
      <td>-73.997619</td>
      <td>POINT (-73.99762 40.71866)</td>
    </tr>
    <tr>
      <td>12094</td>
      <td>Stoop Line Stand</td>
      <td>40.718663</td>
      <td>-73.997619</td>
      <td>POINT (-73.99762 40.71866)</td>
    </tr>
  </tbody>
</table>
</div>

<p>What are the top industries with active licenses within the map boundaries?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"industry"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Home Improvement Contractor       259038
Tobacco Retail Dealer             168636
Secondhand Dealer - General       102700
Laundries                         102440
Electronics Store                  77350
Electronic Cigarette Dealer        74776
Stoop Line Stand                   54704
Electronic &amp; Appliance Service     43784
Sidewalk Cafe                      32968
Garage                             30212
Dealer In Products                 18330
Secondhand Dealer - Auto           14716
Tow Truck Company                  12142
Newsstand                           8944
Employment Agency                   8190
Parking Lot                         8008
Pawnbroker                          7826
Amusement Device Portable           7280
Pedicab Business                    4810
Car Wash                            4082
Debt Collection Agency              3380
Amusement Device Permanent          3146
Garage and Parking Lot              2886
Horse Drawn Cab Owner               1716
Scrap Metal Processor               1664
Process Serving Agency              1560
Storage Warehouse                   1274
Pool or Billiard Room               1092
Games of Chance                     1014
Auction House Premises               910
Bingo Game Operator                  832
Gaming Cafe                          806
Tow Truck Exemption                  546
Scale Dealer Repairer                546
Amusement Arcade                     494
Sightseeing Bus                      286
Commercial Lessor                    156
Booting Company                      130
Amusement Device Temporary           130
Special Sale                         104
General Vendor Distributor            52
Ticket Seller Business                52
Name: industry, dtype: int64
</code></pre></div></div>

<p>Plot top 3 industries with active licenses over map:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">street_map</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"grey"</span><span class="p">)</span>
<span class="n">geo_df</span><span class="p">[</span><span class="n">geo_df</span><span class="p">[</span><span class="s">'industry'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Home Improvement Contractor'</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"blue"</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">"o"</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Home Improvement Contractor"</span><span class="p">)</span>
<span class="n">geo_df</span><span class="p">[</span><span class="n">geo_df</span><span class="p">[</span><span class="s">'industry'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Tobacco Retail Dealer'</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"red"</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">"^"</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Tobacco Retail Dealer"</span><span class="p">)</span>
<span class="n">geo_df</span><span class="p">[</span><span class="n">geo_df</span><span class="p">[</span><span class="s">'industry'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Secondhand Dealer - General'</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"yellow"</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">"."</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Secondhand Dealer - General"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Top 3 Industries with Active Licenses"</span><span class="p">)</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">prop</span> <span class="o">=</span> <span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">15</span><span class="p">})</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x1b8b84a950&gt;
</code></pre></div></div>

<p><img src="output_50_1.png" alt="png" /></p>

<p>From the map, it can be observed that out of all businesses with active licenses,
there are a lot more Home Improvement Contractor businesses in Staten Island compared to Tobacco Retail Dealers
and Secondhand Dealers. 
Also, there is a lot more concentration of Tobacco Retail Dealers and Secondhand Dealers in Manhattan compared
to other boroughs.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET